<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="https://1742482320.github.io/images/avatar.jpg">
        <title>微信</title>

        <!-- 适配 -->
        <script src="./plugins/lib-flexible.js"></script>
        <!-- jquery -->
        <script src="./js/jquery.js"></script>

        <link rel="stylesheet" href="./css/reboot.css">
    </head>
    <style>
        .bg{
            background: #020202;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .earth-bg{
            width: 100%;
        }
        .login-color{
            background: #6bbc3f;
            color: #fff;
            left: .533333rem;
        }
        .register-color{
            background: #f2f2f2;
            color: #666666;
            right: .533333rem;
        }
        .login, .register{
            width: 3.2rem;
            height: 1.333333rem;
            font-size: 18px;
            position: absolute;
            bottom: 2.666667rem;
            text-align: center;
            line-height: 1.333333rem;
            border-radius: 4px;
        }
    </style>
    <body>
        <div class="bg">
            <img class="earth-bg" src="./images/earth-bg.png" alt="">
            <div class="login login-color">登录</div>
            <div class="register register-color">注册</div>
        </div>
    </body>
</html>