<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="https://1742482320.github.io/images/avatar.jpg">
        <title>微信</title>

        <!-- 适配 -->
        <script src="./plugins/lib-flexible.js"></script>
        <!-- jquery -->
        <script src="./js/jquery.js"></script>

        <link rel="stylesheet" href="./css/reboot.css">

        
    </head>
    <style>
        body{
            background: #efeff0;
            padding-top: 1.333333rem;
            padding-bottom: 1.493333rem;
        }
        .header{
            height: 1.333333rem;
            width: 100%;
            background: #ededed;
            padding: 0 .266667rem;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .p-title{
            font-size: 20px;
        }
        .h-i{
            height: .586667rem;
            width: .586667rem;
            padding-left: .8rem;
            box-sizing: content-box;
        }
        .con{
            background-color: #ffffff;
        }
        .f-group{
            border-bottom: .266667rem solid #ededed;
        }
        .f-l{
            height: 1.44rem;
            padding: 0 .48rem;
        }
        .f-l .f-icon{
            width: .64rem;
        }
        .f-l .tip{
            font-size: 20px;
            padding-left: .266667rem;
        }

        .switchtab{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 10;
            background: #f7f7f7;
            border-top: 1px solid #e3e3e3;
            width: 100%;
        }
        .switchtab ul li{
            flex: 1;
            height: 1.44rem;
            padding: .16rem 0;
        }
        .switchtab ul li img{
            width: .64rem;
        }
        .switchtab ul li .tabname{
            font-size: 14px;
        }
    </style>
    <body>

        <!-- 顶部 start -->
        <div class="header d-list-group">
            <div class="p-title">
                发现
            </div>
            <img class="h-i ml-auto" src="./images/search.png" alt="">
            <img class="h-i" src="./images/plus.png" alt="">
        </div>
        <!-- 顶部 end -->
        <div class="con">
            <div class="f-group">
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">朋友圈</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="f-group">
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">扫一扫</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">摇一摇</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="f-group">
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">看一看</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">搜一搜</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="f-group">
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">附近的人</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="f-group">
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">购物</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">游戏</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="f-group">
                <div class="f-l d-list-group">
                    <img class="f-icon" src="./images/msg.png" alt="">
                    <div class="tip">小程序</div>
                    <div class="ml-auto">
                        <img class="f-icon" src="./images/msg.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部栏 -->
        <div class="switchtab">
            <ul class="d-list-group">
                <li class="d-item-group">
                    <img src="./images/msg.png" alt="">
                    <div class="tabname">微信</div>
                </li>
                <li class="d-item-group">
                    <img src="./images/rel.png" alt="">
                    <div class="tabname">通讯录</div>
                </li>
                <li class="d-item-group">
                    <img src="./images/fin.png" alt="">
                    <div class="tabname">发现</div>
                </li>
                <li class="d-item-group"> 
                    <img src="./images/user.png" alt="">
                    <div class="tabname">我</div>
                </li>
            </ul>
        </div>
    </body>
</html>